# SuperBalist.Clone

./: SuperBalist.Clone.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Client/Superbalist/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Client/Superbalist.Clone.Mcv/: Program.cs  Startup.cs  Superbalist.Clone.Mcv.csproj  appsettings.json
src/Client/Superbalist.Clone.Mcv/Controllers/: HomeController.cs
src/Client/Superbalist.Clone.Mcv/Models/: ErrorViewModel.cs
src/Client/Superbalist.Clone.Mcv/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Client/Superbalist.Clone.Mcv/Views/: _ViewImports.cshtml
src/Client/Superbalist.Clone.Mcv/Views/Shared/: _Layout.cshtml
src/Client/Superbalist/src/: index.html
src/Commnication/EventBus.Messages/Common/: EventBusConstants.cs
src/Commnication/EventBus.Messages/Events/: AddItemToPromotionEvent.cs  BasketCheckoutEvent.cs
src/Gateway/Aggregator/: Aggregator.csproj  Dockerfile  Startup.cs  appsettings.json
src/Gateway/Aggregator/Controllers/: ShoppingController.cs
src/Gateway/Aggregator/Models/: BasketItemModel.cs  BasketModel.cs  BrandModel.cs  CategoryModel.cs  DepartmentModel.cs  EntityBaseModel.cs  OrderResponseModel.cs  ProductModel.cs  ShoppingModel.cs
src/Gateway/Aggregator/Properties/: launchSettings.json
src/Gateway/Aggregator/Services/: BasketService.cs  IProductService.cs  OrderService.cs  ProductService.cs
src/Gateway/ApiGateway/: Program.cs  Startup.cs  ocelot.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Gateway/OcelotGateway/: Dockerfile  Program.cs  Startup.cs  ocelot.development.json  ocelot.json  ocelot.local.json
src/Gateway/OcelotGateway/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  superbalist-cloud-file.json
src/Services/Catalog/Catalog.Api/Controllers/: BaseController.cs  BrandsController.cs  CategoriesController.cs  DepartmentsController.cs  ProductsController.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.Api/Entensions/: HostExtensions.cs
src/Services/Catalog/Catalog.Api/Migrations/: 20210727122128_initial.Designer.cs  20210727122128_initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.Api/Models/: Brand.cs  Category.cs  Department.cs  EntityBase.cs  Product.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Repositories/: BrandRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.Api/Repositories/Shared/: CloudStorage.cs  ICloudStorage.cs
src/Services/Catalog/Catalog.Api/Shared/: IRepositoryBase.cs  RepositoryBase.cs
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  appsettings.json
src/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
src/Services/Order/Order.Infrastructure/: InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
src/Services/Promotion/Promotion.Api/: Dockerfile  Program.cs  Promotion.Api.csproj  Startup.cs  appsettings.json
src/Services/Promotion/Promotion.GRPC/: Dockerfile  Program.cs  Promotion.GRPC.csproj  Startup.cs  appsettings.json
src/Services/Promotion/Promotion.GRPC/Data/: PromotionContext.cs
src/Services/Promotion/Promotion.GRPC/Mappings/: PromotionProfile.cs
src/Services/Promotion/Promotion.GRPC/Models/: Item.cs  Promo.cs
src/Services/Promotion/Promotion.GRPC/Properties/: launchSettings.json
src/Services/Promotion/Promotion.GRPC/Protos/: promotion.proto
src/Services/Promotion/Promotion.GRPC/Repositories/: IPromotionRepository.cs  PromotionRepository.cs
src/Services/Promotion/Promotion.GRPC/Services/: PromotionService.cs
src/Services/User/User.Api/: Dockerfile  Startup.cs  User.Api.csproj  appsettings.json
src/Services/User/User.Api/Controllers/: AccountsController.cs  UsersController.cs
src/Services/User/User.Api/DTO/: AuthResponseDto.cs  ExternalAuthDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/Services/User/User.Api/Data/: UserContext.cs
src/Services/User/User.Api/JwtFeatures/: JwtHandler.cs
src/Services/User/User.Api/Models/: ApplicationUser.cs
src/Services/User/User.Api/Properties/: launchSettings.json
src/Services/User/User.Api/Repositories/: IUserRepository.cs  UserRepository.cs
(+87 files in other folders)
